image: alpine:latest



stages:
  - build
  - test
  - deploy

build_1:
  stage: build
  script:
    - "echo build"

test_1:
  stage: test
  script:
    - "echo test"

deploy_1:
  stage: deploy
  script:
    - "echo deploy"
